
<!DOCTYPE html>
<html>
<head>
    <Title>My portfolio</Title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/main.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
</head>
<body>
    <!--Intro-->
    <div id="intro">
        <h1 class="name">Friðrik Steingrímsson</h1>
    </div>
    
    <!--Main screen-->
    <div class="container">
        <div class="row">
            <h2>About me</h2>
            <p>Im an 20 year old computer scientist student from Akureyri in Iceland</p>
        </div>
    </div>

    <!-- <div class="personal-info">
        <div class="info">Hobbys</div>
        <div class="info">Previous jobs</div>
    </div> -->



    <div></div>

    <div class="social-container"> 
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/profile.php?id=100006519997523" class="social-square"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.linkedin.com/in/friðrik-steingrímsson-0229b41b8" class="social-square"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://gitlab.com/Fridriks19" class="social-square"><i class="fa fa-gitlab"></i></a></li>
          <li><a href="https://github.com/fridriks19" class="social-square"><i class="fa fa-github"></i></a></li>
          <li><a href="mailto:fridrik2000@gmail.com" class="social-square"><i class="fa fa-envelope"></i></a></li>
        </ul>
    </div>

    <!--Scripts-->
    <script src='assets/js/main.js'></script>
</body>
</html>